{
    "Jwt": {
        "Key": "your-secret-key-here-that-should-also-be-fairly-long",
        "Issuer": "Dashboard.api",
        "Audience": "Dashboard.app",
        "ExpirationInMinutes": 30,
        "RefreshTokenExpirationInDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=Dashboard; Trusted_Connection=true; TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
